<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Defense of Ukrainian Society</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/images/icon.ico" type="image/x-icon">
</head>

<body>
  <main>

    <header>
      <div class="header-content content">
        <a href="/"><img class="logo" src="/images/logo.png" alt=""></a>
        <a href="/">
          <div class="lang-button">UA</div>
        </a>
      </div>
    </header>

    <section class="banner">
      <div class="banner-content content">
        <div class="button-section section">
          <a href="/">
            <div class="button button-bold"><b>Become a<br>volunteer</b></div>
          </a>
          <a href="/">
            <div class="button disable">Learn more</div>
          </a>
        </div>
        <div class="label-section section">
          <img class="blue-ellipse" src="/images/ellipse-1.png" alt="">
          <h1 class="h1">Defense of<br>Ukrainian<br>Society</h1>
          <img class="yellow-ellipse" src="/images/ellipse-2.png" alt="">
        </div>
      </div>
    </section>

    <section class="mission">
      <div class="mission-content content">
        <div class="text-section section">
          <p class="title">The mission of our<br>organization</p>
          <p class="description">The mission of the "Defense of Ukrainian Society" is focused on supporting the military
            and ensuring societal security, promoting their development, and mobilizing the public. Our organization
            works for the benefit of Ukraine, providing protection, solidarity, and security for the entire society.</p>
        </div>
        <div class="image-section hand-section section">
          <img class="hand" src="/images/hand.png" alt="">
        </div>
      </div>
    </section>

    <section class="goals">
      <div class="goals-content content">
        <div class="image-section section">
          <img src="/images/goals.png" alt="">
        </div>
        <div class="text-section section">
          <p class="title"> Goals and areas of the Civil<br>Society Organization</p>
          <p class="description">The main goal of the Foundation's activities is to carry out charitable activities for
            the benefit of society by uniting the efforts of the public aimed at facilitating the practical
            implementation of national, regional, local, and international programs aimed at improving the
            socio-economic situation in Ukraine and enhancing the material well-being of the beneficiaries of charitable
            assistance.</p>
        </div>
      </div>
    </section>

    <section class="president">
      <div class="president-header content">
        <img src="/images/logo-small.png" alt="">
        <p>Defense of<br>Ukrainian Society</p>
      </div>
      <div class="president-content content">
        <div class="text-section section">
          <p class="president-title title">⁣⁣President of the<br>civil society<br>organization</p>
          <p class="description"> President of the civil society organization, Bogdan Stepanovych Zabredovsky, is the
            leader of the organization and is responsible for defining strategic directions, decision-making, and
            managing the activities of the organization. He plays a key role in the development and achievement of the
            organization's goals.</p>
        </div>
        <div class="image-section section">
          <img class="president" src="/images/president.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="our-work">
      <div class="our-work-content content">
        <p class="title">Our work</p>
        <div class="blocks-section">
          <div class="block work-block">
            <img src="/images/our-work-1.jpg" alt="">
            <p>AID FOR THE UKRAINIAN ARMED FORCES</p>
          </div>
          <div class="block work-block">
            <img src="/images/our-work-2.jpg" alt="">
            <p>COLLABORATION WITH THE GOVERNMENT</p>
          </div>
          <div class="block work-block">
            <img src="/images/our-work-1.jpg" alt="">
            <p>CHARITY AUCTION</p>
          </div>
        </div>

        <a href="/">
          <div class="button button-bold disable learn-button"><b>Learn more</b></div>
        </a>
      </div>
    </section>

    <section class="mission">
      <div class="mission-content coorp content">
        <div class="text-section section">
          <p class="title">Cooperation with<br>military administrations</p>
          <p class="description">Cooperation between civil society organizations and military administrations is an important aspect of societal development and ensuring the security and well-being of the population. It is based on interaction and partnership between these two sectors, aimed at achieving common goals. Collaboration contributes to improving mutual understanding, joint efforts, and the achievement of shared objectives, which include security, humanitarian assistance, human rights protection, infrastructure development, and much more.</p>
          <a href="/">
            <div class="button button-bold disable learn-button"><b>Learn more</b></div>
          </a>
        </div>
        <div class="image-section hand-section section">
          <img class="coorp-img" src="/images/coorperation-2.jpg" alt="">
        </div>
      </div>
    </section>


    <section class="coorperation">
    <div class="coorperation-content content">
      <p class="title">Cooperation with local<br>self-government bodies</p>
      <div class="blocks-section">
        <div class="block">
          <img src="/images/coorpepation-1.jpg" alt="">
        </div>
        <div class="block">
          <img src="/images/coorperation-2.jpg" alt="">
        </div>
        <div class="block">
          <img src="/images/coorperation-2.jpg" alt="">
        </div>
      </div>

      <div class="text-container">
        <p class="description">Cooperation between civil society organizations (CSOs) and local self-government bodies (LSGBs) is an important factor for the development and improvement of society at the local level. It promotes the strengthening of democracy, the involvement of the public in the decision-making process, the enhancement of service quality, and the overall development of the region.</p>
      </div>

      <a href="/">
        <div class="button button-bold disable learn-button"><b>Learn more</b></div>
      </a>
    </div>
  </section>

  <section class="mission">
    <div class="mission-content coorp content">
      <div class="text-section section">
        <p class="title">Baking bread in the<br>occupied territory of<br>Kherson region</p>
        <p class="description">Together with representatives of the Orthodox Church of Ukraine (OCU), our organization established bread production in the occupied part of Kherson region. For this, we were awarded a distinction by the head of the OCU, Epiphanius. We take pride in this project.</p>
        <a href="/">
          <div class="button button-bold disable learn-button"><b>Learn more</b></div>
        </a>
      </div>
      <div class="image-section hand-section section">
        <img class="coorp-img" src="/images/bread.jpg" alt="">
      </div>
    </div>
  </section>

  </main>
  <script src="index.js"></script>
</body>

</html>